<project name="ProcessTesterSlim" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>
		ProcessTesterSlim is a Slim framework for FitNesse to run external commands or programs.
		Copyright (C) 2017 by six42, All rights reserved. Contact the author via http://github.com/six42
	</description>

	<property environment="env"/>
	<property name="env.FITNESSE_TEST_PORT" value="8080"/>
    <property name="src.dir" location="src"/>
    <property name="test.src.dir" location="test"/>
	<property name="classes.dir" location="classes"/>
    <property name="test.classes.dir" location="test-classes"/>
    <property name="fitnesseRoot" value="FitNesseRoot"/>
	<property name="results.dir" location="test-results"/>
	<property name="dist.dir" location="plugins/processtesterslim"/>
	<property name="port" value="8001"/>

  
    <path id="slim-classpath">
		<fileset dir="${dist.dir}">
		</fileset>
	</path>
	
			
	<target name="build" depends="acceptance_tests" description="clean, compile and test"/>
  	
  
	<zipfileset id="wikipages.fileset" prefix="Resources/FitNesseRoot" dir="FitNesseRoot">
		<include name="PlugIns/ProcessTesterSlim/**"/>
		<exclude name="**/*.zip"/>
	</zipfileset>


	<!--
	  Bundling
	  -->
	<target name="jar" depends="clean, compile, post-compile" description="generate the jar file">
		<defaultexcludes remove="**/.gitignore"/>
		<delete file="${dist.dir}/processtesterslim.jar" />

		<jar jarfile="${dist.dir}/processtesterslim.jar" basedir="${classes.dir}">
            <include name="six42/fitnesse/processtesterslim/**"/>
			<zipfileset refid="wikipages.fileset" />
			<manifest>
				<attribute name="Built-By" value="Six42" />
			</manifest>
		</jar>
	</target>


    <!--
      Building
      -->



    <target name="compile"  description="compile java sources">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}"  debug="true" source="1.6" target="1.6" includeantruntime="false">
            <include name="six42/fitnesse/processtesterslim/*.java"/>
			<classpath refid="slim-classpath"/>
        </javac>
    </target>

    <target name="post-compile" depends="stamp-version" description="post-compile steps, use those in your IDE" />

	<target name="acceptance_tests" depends="jar">
		<java jar="${dist.dir}/fitnesse-standalone.jar" failonerror="true" fork="true">
			<arg value="-c" />
			<arg value="PlugIns.ProcessTesterSlim?test&amp;format=text" />
		</java>
	</target>
	<target name="acceptance_tests_xml" depends="jar">
		<java jar="${dist.dir}/fitnesse-standalone.jar" failonerror="true" fork="true" output="fitnesse-results.xml">
			<arg value="-c" />
			<arg value="PlugIns.ProcessTesterSlim?test&amp;format=xml" />
		</java>
	</target>
        <target name="acceptance_tests_html" depends="jar">
                <java jar="${dist.dir}/fitnesse-standalone.jar" failonerror="true" fork="true" output="fitnesse-results.html">
                        <arg value="-c" />
                        <arg value="PlugIns.ProcessTesterSlim?test&amp;format=html" />
                </java>
        </target>
	<target name="set-version-if-not-manualy-set" unless="version">
		<tstamp />
		<property name="version" value="${DSTAMP}" />
	</target>

	<target name="stamp-version" depends="set-version-if-not-manualy-set" >
		<echo message="Stamping fitnesse with version ${version}" />
		<mkdir dir="${classes.dir}/META-INF" />
		<echo message="v${version}" file="${classes.dir}/META-INF/ProcessTesterSlimVersion.txt" />
	</target>

	<target name="clean" description="delete everything in the classes directory">
		<delete dir="${classes.dir}" />
		<delete dir="${test.classes.dir}" />
		<delete dir="${results.dir}" />
	</target>

</project>
